<!DOCTYPE HTML>
<html>
	<head>
		<title>MyWay!</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>
	
	<script>
		function resp() {
			var x = document.getElementById("myTopnav");
			if (x.className == "topnav") {
				x.className += " responsive";
			} else {
				x.className = "topnav";
			}
		}
	</script>
	
	<style>
		body{
			background-color:white;
			font-family: Arial, sans-serif;
			margin:0px;
		}
		.bg{
			width:100%;
			z-index:-20;
			height:500px;
		}
		.BlackBack{
			background-image: url("images/bg.png");
			background-repeat: no-repeat;
			background-size: 100% 550px;
			height:520px;
			color:white;
		}
		#BlackBack2{
			background-image: url("images/bg.png");
			background-repeat: no-repeat;
			background-size: 100% 565px;
			height:517px;
			color:white;
		}
		#myWay_top{
			position: absolute;
			top:20px;
			left:21%;
			font-size:40px;
		}
		
		#SimpleMore{
			position: absolute;
			top:150px;
			left:21%;
			font-size:80px;
			font-weight:300;
		}
		#BeFree{
			position: absolute;
			top:340px;
			left:21%;
			font-size:26px;
		}
		#LoremIpshum{
			position: absolute;
			top:380px;
			left:21%;
			width: 420px;
			font-size:14px;
		}
		#iphone{
			position: absolute;
			top:100px;
			left:58%;
			width:300px;
			cursor:pointer;
			-webkit-box-reflect: below -90px -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(75%, transparent), to(rgba(255, 255, 255, 0.5)));
		}
		#iphone:hover{
			top:93px;left:57.2%;width:320px;}
		#WhatWe{
			margin-top:0px;
			margin-left:21%;
			width:330px;
			font-size:28px;
		}
		#BringOut{
			margin-left:21%;
			width:420px;
			font-size:26px;
		}
		#allimgs{
			margin-left:19%;
			width:75%;
		}
		.slideImg{
			width:300px;
			cursor:pointer;
		}
		.slideImg:hover{
			box-shadow: 5px 5px 5px #888888;
		}
		i{
			padding:10px; 
			color: white;			
			border-radius:15%;
			cursor:pointer;
		}
		
		#AllBoxes{
			margin-top:20px;
			margin-left:18%;
			width:43%;
		}
		.box{ 
			display:inline-block;
			width:255px;
			font-size: 14px;
			margin-top:15px;
			margin-left:10px;
		}
		
		#theme_pack{
			cursor:pointer;
			position:absolute;
			top:1050px;
			left:60%;
			width:390px;
			-webkit-box-reflect: below -110px -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(80%, transparent), to(rgba(255, 255, 255, 0.5)));
		}
		#theme_pack:hover{
			top:1030px;
			left:59%;
			width:410px;
		}
		#someSuper{
			margin-top:30px;
			margin-left:5%;
			width:90%;
			text-align:center;
			font-size:28px;
		}
		#allimgs2{
			margin: 20px 17%;
			width:80%;
		}
		.slideImg2{
			width:320px;
			cursor:pointer;
		}
		.slideImg2:hover{
			box-shadow: 5px 5px 5px #888888;
		}
		#myWaypng{
			width:180px;
			margin-left:20%;
			margin-bottom:-5px;
		}
		#number{
			margin:auto;
			margin-top:40px;
			width:800px;
			height:100px;
			font-size:80px;
			border-bottom:1px solid #a6a6a6;
		}
		#lastBoxes{
			margin:auto;
			margin-top:20px;
			width:65%;
		}
		.lastBox{ 
			display:inline-block;
			width:260px;
			font-size: 14px;
			margin-top:15px;
			margin-left:15px;
		}
		#footer{
			width:100%;
			height:60px;
			margin-top:20px;
			background-color:#333;
		}
		#copyright{display:inline-block;}
		#connect{display:inline-block; margin-left:10%;}
		.topnav {
			position: absolute;
			top:30px;
			left:40%;
		}

		.topnav a {
			float: left;
			color: #dee0e0;
			text-align: center;
			padding:10px 20px;
			text-decoration: none;
			font-size: 14px;
		}

		.topnav a:hover {
			color:white;
		}

		.topnav .icon {
			display: none;
		}
		
	@media screen and (max-width: 1300px) {
		.box{ width:220px;}	
		#BlackBack2{			
			background-size: 100% 820px;
			height:797px;
			}
	}
	
	
	@media screen and (max-width: 1228px) {
		#theme_pack{		
			top:1250px;
			left:60%;
			width:350px;
		}
		#theme_pack:hover{		
			top:1240px;
			left:59%;
			width:360px;
		}
	}
	
	@media screen and (max-width: 1200px) {
		#AllBoxes{
			width:45%;}
	}

	@media screen and (max-width: 1100px) {
		#theme_pack{		
			top:1510px;
			left:30%;
			width:390px;
			}
		#theme_pack:hover{		
			top:1500px;
			left:29%;
			width:420px;
			}
		#AllBoxes{
			width:75%;
			}
		.BlackBack{			
			background-size: 100% 850px;
			height:850px;
			}
		#BlackBack2{			
			background-size: 100% 850px;
			height:797px;
			}
	}
	@media screen and (max-width: 999px) {
		#LoremIpshum{
			width: 350px;
		}
		#iphone{
			position: absolute;
			top:440px;
			left:28%;
			width:280px;
		}
		#iphone:hover{
			top:430px;left:26%;width:310px;}
			
		#WhatWe{
			margin-top:40px;}
			
		.topnav a:not(:first-child) {display: none;}
		.topnav a.icon {
				float: right;
				display: block;
		}
		.topnav{
			position: absolute;
			left:60%;
			top:30px;
			width:150px;
		}
		.bg{height:850px;}
		.BlackBack{			
			background-size: 100% 900px;
			height:900px;
			}
		#BlackBack2{			
			background-size: 100% 900px;
			height:800px;
			}
		.topnav.responsive {
			position: absolute;left:60%;top:30px;
			background-color:#595959;
			z-index:2;
		}
		.topnav.responsive .icon {
			position: absolute;
			right: 0;
			top: 0;
		}
		.topnav.responsive a {
			float: none;
			display: block;
			text-align: left;
		}		
		#BringOut{
			margin-left:18%;}
			
		#theme_pack{		
			top:1910px;
			left:30%;
			width:390px;
		}
		#theme_pack:hover{		
			top:1900px;
			left:29%;
			width:420px;
		}
		#AllBoxes{
			margin-left:8%;
			width:86.8%;
		}
	}
	
	@media screen and (max-width: 870px) {
		#BlackBack2{			
			background-size: 100% 1090px;
			height:1010px;
			}
		#latestFlicker{
			margin-left:-20px;
			}
			#number{
				width:500px;
				height:65px;
				font-size:50px;
			}
			
		#lastBoxes{width:80%;}
		.lastBox{width:75%;}
		#footer{
			margin-top:50px;
		}
		#copyright{display:inline-block;}
		#connect{display:inline-block; margin-left:0%;}
	}
	@media screen and (max-width: 822px) {
		#theme_pack{		
			top:2500px;
			left:15%;
			width:330px;
		}
		#theme_pack:hover{		
			top:2490px;
			left:14%;
			width:350px;
		}
		.BlackBack{			
			background-size: 100% 950px;
			height:950px;
		}
		#BlackBack2{			
			background-size: 100% 1090px;
			height:1010px;
			}
		#lastBoxes{margin-left:10%;width:80%;}
		.lastBox{margin-left:10%;width:80%;}
		#footer{
			height:80px;
		}
		#copyright{display:inline-block;}
		#connect{width:60%;display:inline-block; margin-left:0%;margin-top:10px;}
		#SimpleMore{
			position: absolute;
			top:150px;
			left:10%;
			font-size:70px;
			font-weight:300;
		}
		#BeFree{
			position: absolute;
			top:340px;
			left:10%;
			font-size:22px;
		}
		#LoremIpshum{
			position: absolute;
			top:380px;
			left:10%;
			width: 300px;
			font-size:14px;
		}
	}

	@media screen and (max-width: 557px) {
			#number{
				width:400px;
				height:60px;
				font-size:45px;
			}
		#iphone, #LoremIpshum, #BeFree, #myWay_top, #SimpleMore{
			left:15%;
		}
		#iphone:hover{
			left:12%;}
		#BringOut, #WhatWe, #allimgs{
			margin-left:10%;
			width:80%;
			}
		#allimgs2{
			margin: 20px 10%;
			width:80%;
		}
		#AllBoxes{
			margin-top:0px;
			margin-left:10%;
			width:90%;
		}
		.box{ 
			width:90%;
			margin-top:18px;
			margin-left:10px;
		}
		#theme_pack{		
			top:2800px;
			left:13%;
			width:310px;
		}
		#theme_pack:hover{		
			top:2790px;
			left:12%;
			width:330px;
		}
		.BlackBack{			
			background-size: 100% 1200px;
			height:1200px;
		}
		#lastBoxes{margin-left:10%;width:80%;}
		.lastBox{margin-left:10%;width:80%;}
	}
		@media screen and (max-width: 500px) {
			#number{
				width:300px;
				height:50px;
				font-size:35px;
			}
	</style>
	


	<body>
		<div> <!--black-->
			<img class="bg" src="images/bg.png"></img>
			<div id="myWay_top"  style="color:white;" >
				<span style="font-weight: 200;">MY</span><b>WAY</b><span  style="font-size:38px; position:relative; top:10px;left:-8px;color: #ff6600;">&#x2022;</span>
			</div>
			<img id="iphone" src="images/iphone.png"></img>
			
			<div class="topnav" id="myTopnav">
				<a href="#home">Home</a>
				<a href="#news">About us</a>
				<a href="#contact">Features</a>
				<a href="#about">Blog</a>
				<a href="#contact">Portfolio</a>
				<a href="#contact">Contact us</a>
				<a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="resp()">&#9776;</a>
			</div>
			<div id="SimpleMore"  style="color:white;" >
				<b>SIMPLE</b><span  style=" position:relative; top:20px;left:-2px;color: #ff6600;">&#x2022;</span>
				<br><span  style=" position:relative; top:-20px;">MORE!</span>
			</div>
			<div id="BeFree"  style="color:white;" >
				<span  style="">BE FREE.</span><b>DO IT YOUR WAY!</b>
			</div>
			<div id="LoremIpshum"  style="color:#afafaf;" >
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam eget consequat est. Aliquam ac nunc mauris. 
			</div>
		
		</div>
		
				
		<div style="padding-top:60px;padding-bottom:50px;">
			<div id="WhatWe" style="color:#404040;">
				<b>WHAT WE</b> LOVE TO DO<span  style=" position:relative; top:8px;left:-2px;color: #ff6600;">&#x2022;</span>
				<br><span style="position:relative;top:-10px;font-size:14px;">Be sure that we know to do a lot</span>
			</div>
			
			<div id="allimgs"> <!--white-->
				<img class="slideImg" src="images/img1.png"></img>
				<img class="slideImg" src="images/img2.png"></img>
				<img class="slideImg" src="images/img3.png"></img>
				<img class="slideImg" src="images/img4.png"></img>
				<img class="slideImg" src="images/img5.png"></img>
				<img class="slideImg" src="images/img6.png"></img>
			</div>
		</div>
		
					
		<div style="padding-top:40px;padding-bottom:40px;" class="BlackBack"> <!--black-->
			<div id="BringOut">
				<b>BRING OUT A BIGGER</b> BOX.
				<br>
				<span style="position:relative;top:-10px;font-size:14px;color:#afafaf;width:80%;">
					Yes there are plenty. But you don't have to believe, just browse!
				</span>
			</div>
			<div id="AllBoxes">
				<div class="box">
					<i style="background-color:#ff6131;" class="fa fa-paper-plane"></i>
					<b style="font-size:16px;">PIXEL PERFECT<span style=" position:relative; top:4px;left:0px;color: #ff6600;">&#x2022;</span></b>
					<div style="margin-top:5px;color:#afafaf;">
					   Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
					   Aliquam eget consequat est. 
					   Aliquam ac nunc mauris. 
					   Lorem ipsum dolor sit amet.
					</div>
				</div>
				<div class="box">
					<i style="background-color:#ff6131;" class="fa fa-leaf"></i>
					<b style="font-size:16px;">FRESH DESIGN<span style=" position:relative; top:4px;left:0px;color: #ff6600;">&#x2022;</span></b>
					<div style="margin-top:5px;color:#afafaf;">
					   Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
					   Aliquam eget consequat est. 
					   Aliquam ac nunc mauris. 
					   Lorem ipsum dolor.
					</div>
				</div>
				<div class="box">
					<i style="background-color:#ff6131;" class="fa fa-bullhorn"></i>
					<b style="font-size:16px;">SUPER FLEXIBLE<span style=" position:relative; top:4px;left:0px;color: #ff6600;">&#x2022;</span></b>
					<div style="margin-top:5px;color:#afafaf;">
					   Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
					   Aliquam eget consequat est. 
					   Aliquam ac nunc mauris. 
					   Aliquam ac nunc mauris. Lorem.
					</div>
				</div>
				<div class="box">
					<i style="background-color:#ff6131;" class="fa fa-group"></i>
					<b style="font-size:16px;">USER FRIENDLY<span style=" position:relative; top:4px;left:0px;color: #ff6600;">&#x2022;</span></b>
					<div style="margin-top:5px;color:#afafaf;">
					   Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
					   Aliquam eget consequat est. 
					   Aliquam ac nunc mauris. 
					   Aliquam ac nunc mauris. Lorem.
					</div>
				</div>
				<div class="box">
					<i style="background-color:#ff6131;" class="fa fa-flask"></i>
					<b style="font-size:16px;">READY TO GO<span style=" position:relative; top:4px;left:0px;color: #ff6600;">&#x2022;</span></b>
					<div style="margin-top:5px;color:#afafaf;">
					   Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
					   Aliquam eget consequat est. 
					   Aliquam ac nunc mauris. 
					   Lorem ipsum dolor sit amet, consectetur.
					</div>
				</div>
				<div class="box">
					<i style="background-color:#ff6131;" class="fa fa-rocket"></i>
					<b style="font-size:16px;">FAST LIKE A ROCKET<span style=" position:relative; top:4px;left:0px;color: #ff6600;">&#x2022;</span></b>
					<div style="margin-top:5px;color:#afafaf;">
					   Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
					   Aliquam eget consequat est. 
					   Aliquam ac nunc mauris. 
					   Lorem ipsum dolor sit amet, consectetur
					</div>
				</div>
			</div>	
			
			<img id="theme_pack" src="images/box.png" >
		</div>
		
		
		<div > <!--white-->
			<div id="someSuper">
			<b>SOME SUPER </b> COOL FEATURES.
				<br>
				<span style="position:relative;top:-10px;font-size:14px;color:#333;">
					Yes there are plenty. But you don't have to believe, just browse!
				</span>
			</div>
			
			<div id="allimgs2"> <!--white-->
				<img class="slideImg2" src="images/01..png"></img>
				<img class="slideImg2" src="images/02..png"></img>
				<img class="slideImg2" src="images/03..png"></img>
				<img class="slideImg2" src="images/04..png"></img>
				<img class="slideImg2" src="images/05..png"></img>
				<img class="slideImg2" src="images/06..png"></img>
				<img class="slideImg2" src="images/07..png"></img>
				<img class="slideImg2" src="images/08..png"></img>
				<img class="slideImg2" src="images/09..png"></img>
				<img class="slideImg2" src="images/10..png"></img>
				<img class="slideImg2" src="images/11..png"></img>
				<img class="slideImg2" src="images/12..png"></img>
			</div>
			
			<img id="myWaypng" src="images/myWay.png"></img>
		</div>
		
				
		<div style="padding-top:40px;padding-bottom:40px;" id="BlackBack2"> <!--black-->
			<div style="text-align:center;width:100%">
				<span style="position:relative;top:10px;font-size:24px;color:#afafaf;">
					WANNA STAY IN TOUCH?	<br>
				</span>
				<p id="number" ><b>0049</b>-123-456-789</p>
				<br>
			</div>
		<div id="lastBoxes">
			<div class="lastBox">
				<div style="position:relative;top:-15px;font-size:15px;">
					<b>ABOUT US<span style=" position:relative; top:4px;left:0px;color: #ff6600;">&#x2022;</span></b>
					<p style="color:#f2f2f2;position:relative;top:10px;">Chia direct trade VHS cred. Raw denim cool PBR&B Godard, organic XOXO. </p>
					<p style="color:#f2f2f2;position:relative;top:10px;">Food truck <span style="background-color:#ff6131;">meggings</span> beard kitsch.</p>					<span style="font-weight:400;color:#afafaf;">  <i style="padding:0px;padding-left:5px;color:#afafaf;" > </i> </span>
					<span style="color:#afafaf;font-size:14px;position:relative;top:5px;"> <i style="width:15px;text-align:center;color:#afafaf;cursor:pointer;" class="fa fa-phone"></i> 0049-123-456-789</span><br>
					<span style="color:#afafaf;font-size:14px;position:relative;top:0px;"> <i style="width:15px;text-align:center;color:#afafaf;cursor:pointer;" class="fa fa-envelope"></i> EMAIL@EXAMPLE.COM </span><br>
					<span style="color:#afafaf;font-size:14px;position:relative;top:-5px;"> <i style="width:15px;text-align:center;color:#afafaf;cursor:pointer;" class="fa fa-map-marker"></i> AMSTERDAM 1024 NL</span> <br>	
				</div>
			</div>
			<div class="lastBox">
				<div style="margin-top:30px;font-size:15px;width:300px;">
					<b>LATEST NEWS<span style=" position:relative; top:4px;left:0px;color: #ff6600;">&#x2022;</span></b>
					<br>
					<div style="margin-top:15px;">
						<img style="width:80px;" src="http://herowp.com/demos/myway/wp-content/uploads/2015/03/02-100x100.jpg"></img>
						<div style="display:inline-block;width:180px;font-size:11px;margin-left:15px;">
							<p style="color:#f2f2f2;display:inline-block;width:180px;height:40px;font-size:14px;border-bottom:1px solid #a6a6a6;"><b>A LITTLE SMILE HASN'T KILLED ANYONE<span style=" position:relative; top:4px;left:0px;color: #ff6600;">&#x2022;</span></b></p>
							<span style=" color:#afafaf;cursor:pointer;"><i style="padding:0px;color:#afafaf;" class="fa fa-comment-o"></i> 24 COMMENTS </span>
							<span style=" color:#afafaf;cursor:pointer;"><i style="padding:0px;padding-left:5px;color:#afafaf;" class="fa fa-calendar-o"> </i> 17 JUL 2014</span>
							<span style=" color:#afafaf;"> <i style="padding:0px;padding-left:5px;color:#afafaf;" > </i> </span><br>
						</div>
					</div>
					<div style="margin-top:5px;">
						<img style="width:80px;" src="http://herowp.com/demos/myway/wp-content/uploads/2014/09/image-100x100.jpg" ></img>
						<div style="display:inline-block;width:180px;height:40px;font-size:11px;margin-left:15px;">
							<p style="color:#f2f2f2;display:inline-block;width:180px;height:40px;font-size:14px;border-bottom:1px solid #a6a6a6;"><b>A LITTLE SMILE HASN'T KILLED ANYONE<span style=" position:relative; top:4px;left:0px;color: #ff6600;">&#x2022;</span></b></p>
							<span style=" color:#afafaf;cursor:pointer;"><i style="padding:0px;color:#afafaf;" class="fa fa-comment-o"></i> 24 COMMENTS </span>
							<span style=" color:#afafaf;cursor:pointer;"><i style="padding:0px;padding-left:5px;color:#afafaf;" class="fa fa-calendar-o"> </i> 17 JUL 2014</span>
							<span style=" color:#afafaf;">  <i style="padding:0px;padding-left:5px;color:#afafaf;" > </i> </span><br>
						</div>
					</div>
				</div>
			</div>
			
			<div id="latestFlicker" class="lastBox">
				<div style="margin-left:30px;margin-top:30px;font-size:15px;">
					<b style="font-size:16px;">LATEST FLICKER PHOTO<span style=" position:relative; top:4px;left:0px;color: #ff6600;">&#x2022;</span></b>
					<img style="width:300px;margin-top:15px;" src="https://farm9.staticflickr.com/8744/16273181364_296ba11e67_n.jpg" alt="">
				</div>
			</div>
		 </div>
			<div id="footer">
				<div style="width:100%; text-align:center; padding-top:15px; font-size:12px;color:#afafaf;"> 
					<div id="copyright"> Copyright 2014 <b style="color:white">MYWAY</b> Wordpress Theme. All Rights reserved.</div>
					<div id="connect">
					<a href="#" target="_blank"><i style="background-color:white; padding-left:12px;padding-right:12px; color:black;" class="fa fa-facebook"></i></a>
					<a href="#" target="_blank"><i style="background-color:white; padding-left:12px;padding-right:12px; color:black;" class="fa fa-twitter"></i></a>
					<a href="#" target="_blank"><i style="background-color:white; padding-left:12px;padding-right:12px; color:black;" class="fa fa-pinterest"></i></a>
					<a href="#" target="_blank"><i style="background-color:white;  color:black;" class="fa fa-google-plus"></i></a>
					<a href="#" target="_blank"><i style="background-color:white; padding-left:12px;padding-right:12px; color:black;" class="fa fa-linkedin"></i></a>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>